<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/css/styles.css" />
    <title>The Odin Page</title>
  </head>
  <body>
    <div class="column container">
      <div class="row header">
        <div class="row logo">
          <img src="./static/img/logo.svg" alt="img-logo" />
          <div class="logo-text">The Expense Tracker</div>
        </div>
        <div class="row links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>

      <div class="row about">
        <div class="hero">
          <h1>No Hassle Expense Tracker</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aut
            illo, doloribus rem provident voluptas minima. Deserunt ea quas
            animi fuga, explicabo accusantium accusamus officiis alias tempora,
            quisquam autem aperiam.
          </p>
          <button>Sign Up</button>
        </div>
        <div class="hero-img">
          <img src="./static/img/about.jpg" alt="img-about" />
        </div>
      </div>

      <div class="column information">
        <div class="info-title">Our Services</div>
        <div class="row info-container">
          <div class="column info">
            <img src="./static/img/info-1.svg" alt="info-1" />
            <div class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="column info">
            <img src="./static/img/info-2.svg" alt="info-2" />
            <div class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="column info">
            <img src="./static/img/info-3.svg" alt="info-3" />
            <div class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="column info">
            <img src="./static/img/info-4.svg" alt="info-4" />
            <div class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
      </div>

      <div class="cplumn quotes">
        <div class="quotes-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tenetur
          non ipsam placeat voluptates sequi quia vel perferendis? Suscipit
          perspiciatis optio porro minus perferendis consequuntur maxime magnam
          iste totam alias?
        </div>
        <div class="quotes-owner">- Lorem Ipsum, 2021</div>
      </div>

      <div class="row action">
        <div class="row action-box">
          <div class="action-text">
            <div class="action-title">It's time!</div>
            <div class="action-desc">
              Sign up and get all the benefits of the expense tracker.
            </div>
          </div>
          <button>Sign Up</button>
        </div>
      </div>
      <div class="row footer">
        Copyright © The Odin Project 2021 github.com/ferdiokt
      </div>
    </div>
  </body>
</html>
